<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            font-family: sans-serif;
        }
       body{
        background: linear-gradient(to right,rgba(29, 130, 245, 0.801), rgba(157, 83, 218, 0.774));

       }

        #container {
            width: 28%;
            margin: auto;
            margin-top: 50px;
            border: 1px solid black;
            background-color: white;
            border-radius: 10px;
            margin-bottom: 20px;
        }

        h1 {
            text-align: center;
            margin-top: 70px;
            margin-bottom: 50px;
        }

        #email,
        #password {
            display: block;
            width: 80%;
            margin: auto;
            height: 50px;
            margin-top: 30px;
        }

        #btn {
            background: linear-gradient(to right,rgba(29, 130, 245, 0.801), rgb(157, 83, 218));
            border: 0px;
            color: white;
            display: block;
            width: 82%;
            margin: auto;
            height: 50px;
            margin-top: 30px;
            margin-bottom: 60px;
            font-size: 18px;
        }
        #btn:hover{
           
            color: black;
            border: 1px solid black;
        }
        p{
            text-align: center;
            color: gray;
        }
        span{
            color: blue;
        }
        p+p{
            margin-bottom: 70px;
        }
    </style>
</head>

<body>
    <div id="container">
        <h1>Login</h1>
        <input id="email" type="text" placeholder="Email">
        <input id="password" type="text" placeholder="Password">
        <button id="btn">Login</button>
        <p>Forgot <span>Password?</span></p>
        <p>Don't have an account? <span>Sign up</span></p>
    </div>
    
</body>

</html>